################################################################################
################# Arch Linux mirrorlist generated by Reflector #################
################################################################################

# With:       reflector @/etc/xdg/reflector/reflector.conf
# When:       2022-01-21 08:33:50 UTC
# From:       https://archlinux.org/mirrors/status/json/
# Retrieved:  2022-01-21 08:31:26 UTC
# Last Check: 2022-01-21 07:54:41 UTC

Server = https://mirror.rackspace.com/archlinux/$repo/os/$arch
Server = https://mirror.leaseweb.net/archlinux/$repo/os/$arch
